{:paths   ["src"]
 :deps    {thheller/shadow-cljs         {:mvn/version "2.25.10"}
           reagent/reagent              {:mvn/version "1.2.0"}
           org.clojure/clojure          {:mvn/version "1.11.1"}
           org.clojure/clojurescript    {:mvn/version "1.11.121"}
           com.google.guava/guava       {:mvn/version "32.1.3-jre"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.6.1"}
           io.pedestal/pedestal.service {:mvn/version "0.6.1"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}
           org.slf4j/slf4j-simple       {:mvn/version "2.0.9"}}
 :aliases {:dev         {:extra-paths ["dev"
                                       "test"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.core.async.go-checking=true"
                                       "-Dclojure.main.report=stderr"]
                         :extra-deps  {nubank/matcher-combinators                    {:mvn/version "3.8.8"}
                                       nrepl/nrepl                                   {:mvn/version "1.1.0"}
                                       com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.8.2"
                                                                                      :extension   "pom"}
                                       djblue/portal                                 {:mvn/version "0.49.0"}
                                       io.github.clojure/tools.build                 {:mvn/version "0.9.6"}}}
           :test-runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                            :git/sha "dfb30dd"}}
                         :main-opts  ["-m" "cognitect.test-runner"]
                         :exec-fn    cognitect.test-runner.api/test}
           :outdated    {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                         :main-opts    ["-m" "depot.outdated.main" "--every"]}}}
